PORT=5000
DB_URL="mongodb+srv://satyasubhammahalik1999:JZKJLHhCB1W0OftT@cluster0.akjorbr.mongodb.net/inqery_management_system?retryWrites=true&w=majority"
JWT_SECRET_KEY="@#$^%!@!@##$@!#@!$@!@"
NODE_ENV='production'